{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvancedDatabaseAndORMConcepts_Final_ProjectContext": "Server=localhost\\SQLEXPRESS;Integrated Security=True;Database=ListItemDatabase;TrustServerCertificate=True"
  }
}