{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvancedDatabaseAndORMConcepts_Final_ProjectContext": "Server=localhost\\MYSQLEXPRESS;Database=ListDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}